# DaeguUnivTimetable

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/ac/daegu/timetable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/daegu/timetable/: App.kt  MainActivity.kt
app/src/main/java/kr/ac/daegu/timetable/core/base/: BaseEvent.kt  BaseViewModel.kt
app/src/main/java/kr/ac/daegu/timetable/core/utils/: Component.kt  NetworkUtil.kt
app/src/main/java/kr/ac/daegu/timetable/data/login/api/: LoginApi.kt  SSOApi.kt
app/src/main/java/kr/ac/daegu/timetable/data/login/repository/: LoginRepositoryImpl.kt
app/src/main/java/kr/ac/daegu/timetable/data/login/repository/datasource/: StudentDataStore.kt
app/src/main/java/kr/ac/daegu/timetable/data/timetable/dao/: TimetableDao.kt
app/src/main/java/kr/ac/daegu/timetable/data/timetable/entity/: SEL2Entity.kt  SEL5Entity.kt
app/src/main/java/kr/ac/daegu/timetable/data/timetable/mapper/: TimetableMapper.kt
app/src/main/java/kr/ac/daegu/timetable/data/timetable/repository/: TimetableRepositoryImpl.kt
app/src/main/java/kr/ac/daegu/timetable/data/timetable/repository/datasource/: TimetableDataStore.kt
app/src/main/java/kr/ac/daegu/timetable/data/utils/: AppDatabase.kt  HttpsURLConnection.kt  RequestUtil.kt  Retrofit.kt
app/src/main/java/kr/ac/daegu/timetable/di/: DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt  UtilsModule.kt
app/src/main/java/kr/ac/daegu/timetable/domain/login/model/: Student.kt
app/src/main/java/kr/ac/daegu/timetable/domain/login/repository/: LoginRepository.kt
app/src/main/java/kr/ac/daegu/timetable/domain/login/usecase/: LoginUseCase.kt
app/src/main/java/kr/ac/daegu/timetable/domain/timetable/model/: SEL2.kt  SEL5.kt  TimetableConfig.kt
app/src/main/java/kr/ac/daegu/timetable/domain/timetable/repository/: TimetableRepository.kt
app/src/main/java/kr/ac/daegu/timetable/domain/timetable/usecase/: GetTimetableUseCase.kt
app/src/main/java/kr/ac/daegu/timetable/presentation/: LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  SemesterActivity.kt  SemesterViewModel.kt  TimetableActivity.kt  TimetableViewModel.kt
app/src/main/java/kr/ac/daegu/timetable/presentation/utils/: Constants.kt
app/src/main/res/drawable/: info.xml  logout.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_semester.xml  activity_timetable.xml
app/src/main/res/menu/: timetable.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/ac/daegu/timetable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
