plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'kr.ac.daegu.timetable'
    compileSdk 33

    defaultConfig {
        applicationId "kr.ac.daegu.timetable"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "SSO_URL", properties["sso_url"])
        buildConfigField("String", "SSO_END", properties["sso_end"])

        buildConfigField("String", "BASE_URL", properties["base_url"])
        buildConfigField("String", "TIGERSSTD_SSO", properties["tigersstd_sso"])
        buildConfigField("String", "TIGERSSTD_LOGIN", properties["tigersstd_login"])
        buildConfigField("String", "TIGERSSTD_TIMETABLE", properties["tigersstd_timetable"])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.activity:activity-ktx:1.7.1'

    /** Open source **/

    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // Dagger
    implementation 'com.google.dagger:hilt-android:2.44.2'
    kapt 'com.google.dagger:hilt-android-compiler:2.44.2'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
}