<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_opensource"
        android:title="@string/menu_opensource"
        android:icon="@drawable/info"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_schedule"
        android:title="@string/menu_schedule"
        android:icon="@drawable/calendar"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_logout"
        android:title="@string/menu_logout"
        android:icon="@drawable/logout"
        app:showAsAction="always"/>
</menu>